{
  "name": "typedoc-plugin-markdown-examples",
  "workspaces": [
    "./issues/*"
  ],
  "scripts": {
    "docs": "npm run docs --workspaces"
  },
  "author": "Tom Grey",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typedoc": "0.28.1",
    "typedoc-plugin-markdown": "4.6.1",
    "typescript": "^5.7.3"
  }
}
